SECRET_KEY=django-insecure-+)l9@t78)30=dy94$2dc4gpzk!*jk5gpsjw3a3jtidpe+xfk5+
DEBUG=True
ALLOWED_HOST=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=weeklyproj
DB_USER=meerim
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EMailBackend #класс
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


